<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project POR1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #3d1515;
        color: #beadad;
        padding: 20px;
    }
    h1 {
        color: #2c3e50;
    }
    .box {
        background-color: #b9a3a3;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: #145ea8;
    }
</style>
<body>
    <div class="box">
    <label>
    <center><h1>My Website</h1></center>
    </label>
</div>

<h2>Navigator Bar</h2>
<nav>
    <ul>
        <li><a href="Bio.html">Bio</a></li>
        <li><a href="AcademicBack.html">Academic Background</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
</nav>
    <b>Name:Ancilin P G</b><br> 
        <b>Photo</b><br>
    <img src="me.jpg" alt="Your Name" width="200">


    <h2 id="bio">Short Bio</h2>
    <p>This is a short bio specific to the character.</p>

  

    
</body>
    
</body>
